variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  DOCKER_DRIVER: overlay2

stages:
  - compile
  - test
  - deploy

cache:
  paths:
    - ./.m2/repository
  # keep cache across branch
  key: "$CI_BUILD_REF_NAME"

build_job:
  stage: compile
  script: "mvn clean compile $MAVEN_CLI_OPTS"
  image: maven:3-jdk-11

test_job:
  stage: test
  script: "mvn test $MAVEN_CLI_OPTS"
  image: maven:3-jdk-11

include:
  - template: Code-Quality.gitlab-ci.yml

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]

sonarcloud-check:
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=m4206_test-ci-cd
  only:
    - merge_requests
    - master
    - develop

generate_artefact_job:
  stage: deploy
  script: "mvn package -DskipTests=true $MAVEN_CLI_OPTS"
  image: maven:3-jdk-11
  artifacts:
    paths: 
      - target/test-build-0.0.1-SNAPSHOT.jar

docker-build:
  stage: deploy
  image: docker:latest
  script:
    - docker build -t roiterminale/test-ci-cd
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.io
    - docker push index.docker.io/roiterminale/test-ci-cd

